# DockerFile環境 
#DB_USER=root
#DB_PASSWORD=rootpassword
#DB_HOST=mysql
#DB_PORT=3306
#DB_NAME=testdb

# ローカル環境
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=host.docker.internal #コンテナ内のアプリケーションからホストに接続するにはこの書き方が必要らしい
DB_PORT=5432
DB_NAME=demo
